//create a user , signUp

     ParseUser user = new ParseUser();
        user.setUsername("subbu");
        user.setPassword("Manju@123");
        user.signUpInBackground(new SignUpCallback() {
            @Override
            public void done(ParseException e) {
                if(e == null){
                  Log.i("SignUp","Signed up")  ;

                }else{
                    e.printStackTrace();
                }
            }
        });
        
   //Login A User
 // ----------------------------------------------------------------------------------------
   
    ParseUser.logInInBackground("subbu", "Manju@123", new LogInCallback() {
          @Override
          public void done(ParseUser user, ParseException e) {
              if(user != null){
                  Log.i("LogIn","Loged in Successfully");
              }else{
                  e.printStackTrace();
              }
          }
      });
      
      
 //Check Logged in Or not
  // ----------------------------------------------------------------------------------------
   if(ParseUser.getCurrentUser() != null){
          Log.i("current User",ParseUser.getCurrentUser().getUsername());
      }else{
          Log.i("error","Logged out");
      }
      
            
 /Log out user
  // ----------------------------------------------------------------------------------------
      
      ParseUser.logOut();
      
  //Switch between Login and Sign up
  // ----------------------------------------------------------------------------------------
  //implements View.OnClickListener
  public class MainActivity extends AppCompatActivity implements View.OnClickListener 
  
    Boolean signUpActive = true;
    @Override
    public void onClick(View view) {
        if(view.getId() == R.id.loginTextView){
          //  Log.i("loginTextView","LoginTextView");

            Button signupButtonView = findViewById(R.id.signUpButton);
            TextView loginTextView = findViewById(R.id.loginTextView);

            if(signUpActive){
                //change to login

                loginTextView.setText("or, Sign up");
                signupButtonView.setText("Login");
                signUpActive = false;
            }else{
                //change to signup
                loginTextView.setText("or, Login");
                signupButtonView.setText("Sign Up");
                signUpActive = true;
            }

        }
    }  
  
  //inside oncreate method
    TextView loginTextView = findViewById(R.id.loginTextView);
        loginTextView.setOnClickListener(this);
      
      
 
        
